<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>CONTATO</title>

    <style>

        header{
            text-align: center;
            background-color: #ffffff;
          
        }

        .a1 {
            margin-left: 30px;
            text-decoration: none;
            
            
        }
        .a1:hover {
          
            box-shadow: 10px 10px 9px #ffff00;
        }


        .logo {
            background-color: #000066;
            color:#ffff00;
            padding: 50px;
            margin: 20px;

            animation-duration: 0.5s;
            animation-name: sliden;
            <!-- animation-iteration-count: infinite;    -->
        
        }

        @keyframes sliden {
            from {
                margin-bottom: 100%;
                width: 300%;
                margin-top: 20%;
                
            }

            <!-- to {
                margin-left: 0%;
                width: 100%;
            } -->
        }
    </style>




</head>
<body>
    <header>
        <h1 class="logo" >LOGO</h1>

        <a class="a1" href="C:\Users\HOMEPC\Desktop\deliveryTeste\siteDelivery.html">MENU</a>
        <a class="a1" href="C:\Users\HOMEPC\Desktop\deliveryTeste\index.html">HOME</a>
        <a class="a1" href="C:\Users\HOMEPC\Desktop\deliveryTeste\sobre.html">SOBRE NÓS</a>
        <a class="a1" href="C:\Users\HOMEPC\Desktop\deliveryTeste\contato.html">CONTATO</a>
    </header>






    <div style="background-color: #000066; color:#ffff00; text-align: center; padding: 50px; border-radius: 10%; margin: 20px auto; width: 50%; font-size: 20px;" >
    <h1>fale conosco</h1><hr>
   <p> whatsapp: <a style="color:#ffff00; text-decoration: none;" href="https://wa.me/82987116052">clique aqui</a></p>
   <p>E-mail: <a style="color:#ffff00; margin-top: 40px; text-decoration: none;" href="mailto:elidemberguesantos@gmail.com">Enviar e-mail</a></p>
    </div>

</body>
</html>