<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE</title>

    <style>

        header{
            text-align: center;
            background-color: #ffffff;
          
        }

        .a1 {
            margin-left: 30px;
            text-decoration: none;
            
            
        }
        .a1:hover {
          
            box-shadow: 10px 10px 9px #ffff00;
        }


        .logo {
            background-color: #000066;
            color:#ffff00;
            padding: 50px;
            margin: 20px;

            animation-duration: 0.5s;
            animation-name: sliden;
            <!-- animation-iteration-count: infinite;    -->
        
        }

        @keyframes sliden {
            from {
                margin-bottom: 100%;
                width: 300%;
                margin-top: 20%;
                
            }

            <!-- to {
                margin-left: 0%;
                width: 100%;
            } -->
        }


        #texto{
            display: inline-block;
           
        }

        .paragrafo {
            padding: 50px;
            font-size: 20px;
        }



    </style>



</head>
<body>

    <header>
        <h1 class="logo" >LOGO</h1>

        <a class="a1" href="C:\Users\HOMEPC\Desktop\deliveryTeste\siteDelivery.html">MENU</a>
        <a class="a1" href="C:\Users\HOMEPC\Desktop\deliveryTeste\index.html">HOME</a>
        <a class="a1" href="C:\Users\HOMEPC\Desktop\deliveryTeste\sobre.html">SOBRE NÓS</a>
        <a class="a1" href="C:\Users\HOMEPC\Desktop\deliveryTeste\contato.html">CONTATO</a>
    </header>

    




    <div id="texto">
    
        <div class="paragrafo" style="background-color: #000066; color:#ffff00; margin: 20px; animation-name: sliden;">
            <h1>O que é Lorem Ipsum?</h1>
                <p><strong>Lorem Ipsum</strong> é simplesmente um texto modelo da indústria tipográfica e de impressão. 
                Lorem Ipsum tem sido o texto modelo padrão da indústria desde os anos 1500, quando um impressor desconhecido 
                pegou uma galera de tipos e os embaralhou para fazer um livro de espécimes de tipos. 
                Ele sobreviveu não apenas cinco séculos, mas também ao salto para a composição eletrônica, permanecendo essencialmente inalterado. 
                Foi popularizado na década de 1960 com o lançamento das folhas Letraset contendo passagens do Lorem Ipsum e, mais recentemente, 
                com softwares de editoração eletrônica como o Aldus PageMaker, incluindo versões do Lorem Ipsum.</p>
        </div>


        <div class="paragrafo" style="background-color: #000066; color:#ffff00; margin: 20px; animation-name: sliden;">
            <h1>De onde isso vem?</h1>
                <p>Ao contrário da crença popular, Lorem Ipsum não é simplesmente um texto aleatório. Ele tem raízes em uma parte da literatura latina clássica de 45 a.C., 
                o que o torna mais de 2000 anos de idade. Richard McClintock, um professor de latim no Hampden-Sydney College na Virgínia, pesquisou uma das palavras latinas mais obscuras, 
                consectetur, de uma passagem de Lorem Ipsum e, passando pelas citações da palavra na literatura clássica, descobriu a fonte indubitável. Lorem Ipsum vem das seções 1.10.32 e 1.10.33 de "de Finibus Bonorum et Malorum" 
                (Os Extremos do Bem e do Mal) de Cícero, escrito em 45 a.C. Este livro é um tratado sobre a teoria da ética, muito popular durante o Renascimento. A primeira linha de Lorem Ipsum, "Lorem ipsum dolor sit amet..", 
                vem de uma linha na seção 1.10.32.</p>
               
                <p>
                    O pedaço padrão do Lorem Ipsum usado desde 1500 é reproduzido abaixo para os interessados. 
                    As seções 1.10.32 e 1.10.33 de "de Finibus Bonorum et Malorum" de Cícero também são reproduzidas em sua forma original exata, acompanhadas por versões em inglês da tradução de 1914 por H. Rackham.
                </p>
        </div>

        <div class="paragrafo" style="background-color: #000066; color:#ffff00; margin: 20px; animation-name: sliden;">
            <h1>Porque usamos isso?</h1>
                <p>É um fato estabelecido há muito tempo que um leitor será distraído pelo conteúdo legível de uma página ao olhar para seu layout. O ponto de usar Lorem Ipsum é que ele tem uma distribuição mais ou menos normal de letras, 
                    ao contrário de usar 'Conteúdo aqui, conteúdo aqui', fazendo com que pareça um inglês legível. Muitos pacotes de editoração eletrônica e editores de páginas da web agora usam Lorem Ipsum como seu texto modelo padrão, 
                    e uma busca por 'lorem ipsum' revelará muitos sites ainda em sua infância. Várias versões evoluíram ao longo dos anos, às vezes por acidente, às vezes de propósito (humor injetado e coisas do tipo).</p>
        </div>

        <div class="paragrafo" style="background-color: #000066; color:#ffff00; margin: 20px; animation-name: sliden;">
            <h1>Onde posso arranjar algum?</h1>
                <p>á muitas variações de passagens do Lorem Ipsum disponíveis, mas a maioria sofreu alguma alteração, por humor injetado ou palavras aleatórias que não parecem nem um pouco críveis. 
                    Se você for usar uma passagem do Lorem Ipsum, precisa ter certeza de que não há nada embaraçoso escondido no meio do texto. Todos os geradores de Lorem Ipsum na Internet tendem a repetir pedaços predefinidos conforme necessário, 
                    tornando este o primeiro gerador verdadeiro na Internet. Ele usa um dicionário de mais de 200 palavras latinas, combinado com um punhado de estruturas de frases modelo, para gerar Lorem Ipsum que parece razoável. O Lorem Ipsum gerado é, 
                    portanto, sempre livre de repetições, humor injetado ou palavras não características, etc.</p>
        </div>

    </div>


</body>
</html>